UI/UserControls/ActionBarControl.xaml

<UserControl x:Class="ShieldVSExtension.UI.UserControls.ActionBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ShieldVSExtension.Common.Converters"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="800">

    <!-- DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme.xaml" />
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme/ToggleButton.Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" -->
        <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
              Background="#202020"
              Height="50"
              Row="1">

            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0.1" />
                    <GradientStop Color="#000000" Offset="1" />
                </LinearGradientBrush>
            </Grid.OpacityMask>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Payload.Name}"
                       Margin="10 0"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="16" />

            <ProgressBar x:Name="LoaderControl"
                         Visibility="Collapsed"
                         Grid.Column="0"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0"
                         IsIndeterminate="True"
                         Margin="3 3 10 10"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right" />

            <ToggleButton x:Name="ActiveButton"
                          Visibility="{Binding Path=IsVisible, ElementName=LoaderControl, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                          Style="{StaticResource ToggleButtonFilterStyle}"
                          Grid.Column="1"
                          Width="28"
                          Height="28"
                          Margin="3 3 10 10"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          IsChecked="{Binding Payload.Installed}"
                          Checked="ActiveOnChanged"
                          Unchecked="ActiveOnChanged">

                <materialDesign:PackIcon Kind="ShieldHalfFull"
                                         Foreground="{Binding Path=IsChecked, ElementName=ActiveButton, Converter={StaticResource BooleanToColorConverter}, ConverterParameter='MediumSpringGreen, Crimson'}"
                                         Focusable="False"
                                         Height="22"
                                         Width="22" />

            </ToggleButton>
        </Grid>

        <!-- Background="MediumSpringGreen" -->
        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Background="{Binding IsChecked, ElementName=ActiveButton, Converter={StaticResource BooleanToColorConverter}, ConverterParameter='MediumSpringGreen, Crimson'}"
              Height="5">

            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0.1" />
                    <GradientStop Color="#000000" Offset="1" />
                </LinearGradientBrush>
            </Grid.OpacityMask>

        </Grid>

        <!-- Background="Crimson" -->
        <!-- Background="IndianRed" -->
        <Grid x:Name="VersionRoot"
              DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
              Grid.Row="2"
              Visibility="Collapsed"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Background="Crimson"
              Height="40">

            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0.1" />
                    <GradientStop Color="#000000" Offset="1" />
                </LinearGradientBrush>
            </Grid.OpacityMask>

            <!--<TextBlock Text="{Binding Payload.Installed}"
                       Margin="10 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="16" />-->

            <TextBlock x:Name="VersionMessageBox"
                       Text="You must update"
                       Visibility="Visible"
                       Margin="10 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="16" />

        </Grid>

    </Grid>
</UserControl>