UI/UserControls/ActionBarControl.xaml

<UserControl x:Class="ShieldVSExtension.UI.UserControls.ActionBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:ShieldVSExtension.UI.UserControls.Icons"
             xmlns:viewModels="clr-namespace:ShieldVSExtension.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ViewModelBase, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- d:DataContext="{Binding RelativeSource={RelativeSource Self}}" -->
    <!-- d:DataContext="{d:DesignInstance Type=viewModels:SharedViewModel, IsDesignTimeCreatable=True}" -->
    <!-- d:DataContext="{d:DesignInstance Type=viewModels:ViewModelBase, IsDesignTimeCreatable=True}" -->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme.xaml" />
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme/ToggleButton.Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" -->
    <Grid Background="#1c1c1c"
          DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
          Height="50">

        <StackPanel Orientation="Horizontal"
                    Margin="5 2 10 2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

            <TextBlock Text="{Binding Payload.Name, Mode=Default}" />

            <icons:IconDownloadControl Payload="{Binding Payload, Mode=TwoWay}"
                                       Margin="6 0 3 0" />

            <icons:IconSettingsControl Payload="{Binding Payload, Mode=TwoWay}" 
                                       Margin="3 0 3 0" />

            <!--<Button
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                materialDesign:RippleAssist.IsDisabled="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:NavigationRailAssist.SelectionCornerRadius="0"
                ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton">
                <materialDesign:PackIcon
                    Width="18"
                    Height="18"
                    Kind="DownloadCircleOutline" />
            </Button>-->

            <!--<ToggleButton Style="{StaticResource ToggleButtonFilterStyle}" ToolTip="AAAAA" Width="22" Height="22"
                          Margin="0 2 0 2 ">
                <materialDesign:PackIcon Kind="DownloadCircleOutline" Foreground="Gold" Height="18" Width="18" />
            </ToggleButton>-->
        </StackPanel>
    </Grid>
</UserControl>