UI/UserControls/ActionBarControl.xaml

<UserControl x:Class="ShieldVSExtension.UI.UserControls.ActionBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ShieldVSExtension.Common.Converters"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="800">

    <!-- DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme.xaml" />
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme/ToggleButton.Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" -->
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
          Background="#1c1c1c"
          Height="50">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Loading}"
                   Margin="10 0"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="16" />

        <ProgressBar x:Name="LoaderControl"
                     Visibility="Collapsed"
                     Grid.Column="0"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0"
                     IsIndeterminate="True"
                     Margin="3 3 6 3"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right" />

        <ToggleButton x:Name="ActiveButton"
                      Visibility="{Binding Path=IsVisible, ElementName=LoaderControl, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                      Style="{StaticResource ToggleButtonFilterStyle}"
                      Grid.Column="1"
                      Width="28"
                      Height="28"
                      Margin="3 3 6 3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Checked="ActiveOnChanged"
                      Unchecked="ActiveOnChanged">

            <materialDesign:PackIcon Kind="ShieldHalfFull"
                                     Foreground="{Binding IsChecked, ElementName=ActiveButton, Converter={StaticResource BooleanToColorConverter}}"
                                     Focusable="False"
                                     Height="22"
                                     Width="22" />

        </ToggleButton>
    </Grid>
</UserControl>