UI/UserControls/PresetsControl.xaml

<UserControl x:Class="ShieldVSExtension.UI.UserControls.PresetsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:userControls="clr-namespace:ShieldVSExtension.UI.UserControls"
             xmlns:presets="clr-namespace:ShieldVSExtension.UI.UserControls.Presets"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- d:DataContext="{Binding RelativeSource={RelativeSource Self}}" -->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme.xaml" />
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme/TabControl.Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <!-- <materialDesign:Card> -->
        <TabControl  materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
                     materialDesign:ColorZoneAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
                     materialDesign:RippleAssist.IsDisabled="True"
                     materialDesign:ColorZoneAssist.Mode="Custom"
                     Style="{StaticResource MaterialDesignFilledTabControl}"
                     HorizontalContentAlignment="Center"
                     TabStripPlacement="Top">
            <TabItem x:Name="MaximumTab"
                     Header="Maximum"
                     MouseLeftButtonUp="OnSelectedTab">
                <presets:MaximumControl />
            </TabItem>
            <TabItem x:Name="BalanceTab"
                     Header="Balance"
                     MouseLeftButtonUp="OnSelectedTab">
                <presets:BalanceControl />
            </TabItem>
            <TabItem x:Name="OptimizedTab"
                     Header="Optimized"
                     MouseLeftButtonUp="OnSelectedTab">
                <presets:OptimizedControl />
            </TabItem>
            <TabItem x:Name="CustomTab"
                     Header="Custom"
                     MouseLeftButtonUp="OnSelectedTab">
                <presets:CustomControl />
            </TabItem>
            <TabItem x:Name="SettingsTab"
                     MouseLeftButtonUp="OnSelectedTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="8,0,0,0">
                        <materialDesign:PackIcon Kind="CogOutline" Width="16" Height="16" />
                        <TextBlock Margin="8,0,0,0" Text="Settings" />
                    </StackPanel>
                </TabItem.Header>

                <userControls:SettingsControl Payload="{Binding Payload, Mode=TwoWay}" />

            </TabItem>

        </TabControl>
        <!-- </materialDesign:Card> -->
    </Grid>
</UserControl>