UI/UserControls/PresetsControl.xaml

<UserControl x:Class="ShieldVSExtension.UI.UserControls.PresetsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:ShieldVSExtension.Common.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- d:DataContext="{Binding RelativeSource={RelativeSource Self}}" -->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="RootLayout"
          DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <!-- <materialDesign:Card> -->
        <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                    Style="{StaticResource MaterialDesignFilledTabControl}"
                    TabStripPlacement="Top">
            <TabItem Header="Maximum">
                <TextBlock Margin="8" Text="Secondary filled example tab 1" />
            </TabItem>
            <TabItem Header="Balanced">
                <TextBlock Margin="8" Text="Secondary filled example tab 2" />
            </TabItem>
            <TabItem Header="Balanced">
                <TextBlock Margin="8" Text="Secondary filled example tab 3" />
            </TabItem>
            <TabItem Header="Custom">
                <Grid>
                    <ListBox x:Name="ProtectionListBox"
                             Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             MinWidth="600"
                             Margin="0,20,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:ProtectionModel}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"
                                               IsEnabled="{Binding IsEnabled}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="8,0,0,0">
                        <materialDesign:PackIcon Kind="CogOutline" Width="16" Height="16" />
                        <TextBlock Margin="8,0,0,0" Text="Settings" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock Margin="8" Text="{Binding Payload.Name}" />
            </TabItem>

        </TabControl>
        <!-- </materialDesign:Card> -->
    </Grid>
</UserControl>