UI/UserControls/PresetsControl.xaml

<UserControl x:Class="ShieldVSExtension.UI.UserControls.PresetsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <materialDesign:Card>
            <TabControl HorizontalContentAlignment="Center"
                        materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                        Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="Maximum">
                    <TextBlock Margin="8" Text="Secondary filled example tab 1" />
                </TabItem>
                <TabItem Header="Balanced">
                    <TextBlock Margin="8" Text="Secondary filled example tab 2" />
                </TabItem>
                <TabItem Header="Balanced">
                    <TextBlock Margin="8" Text="Secondary filled example tab 3" />
                </TabItem>
                <TabItem Header="Custom">
                    <Grid>
                        <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}">
                            <ListBoxItem Content="Venus" IsSelected="True" />
                            <ListBoxItem Content="Mercury" />
                            <ListBoxItem Content="Earth" />
                            <ListBoxItem Content="Mars" />
                            <ListBoxItem Content="Jupiter" />
                            <ListBoxItem Content="Saturn" />
                            <ListBoxItem Content="Uranus" />
                            <ListBoxItem Content="Neptune" />
                            <ListBoxItem Content="Pluto" />
                            <ListBoxItem Content="Kepler-22b" />
                            <ListBoxItem Content="HD 209458 b" />
                            <ListBoxItem Content="WASP-12b" />
                            <ListBoxItem Content="KELT-9b" />
                            <ListBoxItem Content="HAT-P-7b" />
                            <ListBoxItem Content="CoRoT-7b" />
                            <ListBoxItem Content="XO-3b" />
                            <ListBoxItem Content="LTT 9779 b" />
                            <ListBoxItem Content="WASP-33b" />
                            <ListBoxItem Content="Pluto" />
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>