UI/UserControls/SettingsControl.xaml

<UserControl x:Class="ShieldVSExtension.UI.UserControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ShieldVSExtension.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ProjectViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- d:DataContext="{d:DesignInstance Type=viewModels:ViewModelBase, IsDesignTimeCreatable=True}" -->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme.xaml" />
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme/TextBox.Theme.xaml" />
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme/PasswordBox.Theme.xaml" />
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme/Button.Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" -->
    <Grid 
          Margin="20">
        <StackPanel>

            <TextBlock Text="{Binding Payload.Name, Mode=Default}"
                       Margin="0,0,0,20" />

            <TextBox 
                materialDesign:HintAssist.HelperText="Enter your project name"
                materialDesign:HintAssist.Hint="Project Name"   
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible" 
                Style="{StaticResource OutlinedTextFieldTextBoxStyle}"   
                Margin="0,0,0,20"
                />

            <PasswordBox
                materialDesign:HintAssist.HelperText="Enter your project token"
                materialDesign:HintAssist.Hint="Project Token"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                Style="{StaticResource FloatingHintPasswordBoxStyle}" />

            <PasswordBox
                materialDesign:HintAssist.HelperText="Enter your protection secret"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                Style="{StaticResource FloatingHintPasswordBoxStyle}"
                Margin="0,20,0,0" />

            <Button
                Content="Save"
                Style="{StaticResource RaisedLightButtonStyle}"
                Margin="0,20,0,0"
                Click="SaveButtonOnClick" />
        </StackPanel>
    </Grid>
</UserControl>