UI/UserControls/Presets/CustomControl.xaml

<UserControl x:Class="ShieldVSExtension.UI.UserControls.Presets.CustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:ShieldVSExtension.Common.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="ProtectionListBox"
                 Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 MinWidth="600"
                 Margin="0,20,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ProtectionModel}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"
                                   IsEnabled="{Binding IsEnabled}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>

</UserControl>