ToolWindows/ConfigurationWindowControl.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance UI_Extensions:ConfigurationViewModel, IsDesignTimeCreatable=True}"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:ShieldVSExtension.ToolWindows" xmlns:PlatformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" xmlns:Imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging" xmlns:UI_Extensions="clr-namespace:ShieldVSExtension.UI_Extensions" x:Class="ShieldVSExtension.ToolWindows.ConfigurationWindowControl"
             Background="#FF1E1E1E"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             x:Name="ShieldConfiguration" Title="Dotnetsafer Shield Configuration" Width="800" Height="581" Icon="C:\Users\juana\Downloads\1024x1024 Icon 1 Png.png" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShieldVSExtension;component/Simple Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="DataTemplate1">
                <Grid d:DesignWidth="408" d:DesignHeight="61">
                    <Label Content="Label" HorizontalAlignment="Left" Margin="76,13,0,-13" VerticalAlignment="Top" Height="61" Width="321"/>
                </Grid>
            </DataTemplate>
            <local:CountToBoolConverter x:Key="CountToBoolConverter" />
            <local:StringToBoolConverter x:Key="StringToBoolConverter"/>

            <local:ValueConverterGroup x:Key="InvertBoolToVisibility">
                <local:InvertBoolConverter />
                <BooleanToVisibilityConverter/>
            </local:ValueConverterGroup>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <UI_Extensions:ConfigurationViewModel x:Key="Object1"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="4">
            <TabControl Height="569" Background="#FF1E1E1E" BorderBrush="#FF1E1E1E" Foreground="#FF1A1A1A">
                <TabItem Header="Account Configuration" Background="#FF1E1E1E" BorderBrush="#FF0860C8" Foreground="#FF0860C8" FontSize="14">
                    <Grid Background="#FF1E1E1E">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="66*"/>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="569*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="ShieldHeader" Grid.ColumnSpan="5" Margin="0,0,0,421.54" Background="#FF1E1E1E">
                            <Image Margin="-7,-16.1,105,-2" Source="C:\Users\juana\Downloads\Sin título (2).png" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" Stretch="UniformToFill" Height="130"/>
                            <Label Content="1.0.0 Beta&#xA;" HorizontalAlignment="Left" Margin="143,67.58,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
                            <Label Content="https://dotnetsafer.com&#xA;" HorizontalAlignment="Left" Margin="621,91.55,0,-13.97" Width="164" Foreground="#FF026CEC" Height="36.6" VerticalAlignment="Top"/>
                        </Grid>
                        <Separator HorizontalAlignment="Left" Height="100" Margin="-63,68.5,-58,0" VerticalAlignment="Top" Width="907" Grid.ColumnSpan="5"
                                   Grid.Column="0" />
                        <Grid x:Name="ApiSection" HorizontalAlignment="Left" Height="179" Margin="1,121,0,0" VerticalAlignment="Top" Width="786" Grid.ColumnSpan="5"
                              Grid.Column="0">
                            <Button x:Name="ConnectButton" Content="Connect and save" Margin="560,80,0,0" VerticalAlignment="Top" Width="149" Height="28" Background="#FF0860C8" Foreground="White" BorderBrush="White" FontSize="15" Click="Button_Click" HorizontalAlignment="Left"/>
                            <Label Content="Dotnetsafer API Key:" Margin="53,48,0,0" VerticalAlignment="Top" Width="161" Foreground="White" FontSize="15" HorizontalAlignment="Left" Height="31"/>
                            <Label Content="Don't know where to find your api key?" Margin="53,113,0,0" VerticalAlignment="Top" Width="276" Foreground="White" FontSize="15" HorizontalAlignment="Left" Height="30"/>
                            <Label Content="Generate an api key" Margin="319,114,0,0" VerticalAlignment="Top" Width="236" Foreground="#FF0860C8" FontSize="15" HorizontalAlignment="Left" Height="31"/>
                            <PasswordBox x:Name="ApiKeyBox" Margin="57,80,0,0" VerticalAlignment="Top" Width="483" Background="#FF1E1E1E" BorderBrush="#FF0078D7" Foreground="White"
                                     Grid.Column="0" Height="28" HorizontalAlignment="Left" KeyUp="ApiKeyBox_KeyUp"/>
                        </Grid>
                        <Label Content="Shield Configuration" HorizontalAlignment="Left" Margin="6.833,326.5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"
                               Grid.Column="0" Width="164.167" Foreground="White" FontSize="16" BorderBrush="#FF0860C8" Background="{x:Null}" Height="32.613"/>
                        <Separator HorizontalAlignment="Left" Height="100" Margin="-63,313.5,-58,0" VerticalAlignment="Top" Width="907" Grid.ColumnSpan="5"
                                   Grid.Column="0" Background="#FF0860C8"/>
                        <Separator HorizontalAlignment="Left" Height="100" Margin="65.434,292.994,0,0" VerticalAlignment="Top" Width="40.012" Background="#FF0860C8" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Column="1">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-89.906"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Separator HorizontalAlignment="Left" Height="100" Margin="-63,273,0,0" VerticalAlignment="Top" Width="234" Grid.ColumnSpan="3"
                                   Grid.Column="0" Background="#FF0860C8"/>
                        <Grid Visibility="{Binding Path=IsValidClient, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding IsValidClient}" x:Name="ConfigurationSection" HorizontalAlignment="Left" Height="152" Margin="2,367,0,0" VerticalAlignment="Top" Width="785" Grid.ColumnSpan="5"
                              Grid.Column="0">
                            <Image HorizontalAlignment="Left" Height="68" Margin="27,36,0,0" VerticalAlignment="Top" Width="58" OpacityMask="#FFF90000" Source="C:\Users\juana\Downloads\1024x1024 Icon 1 Png.png"/>
                            <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="103,32,0,0" VerticalAlignment="Top" Width="161" Foreground="White" FontSize="16" Height="31"/>
                            <Label Content="Community&#xA;" HorizontalAlignment="Left" Margin="102,67,0,0" VerticalAlignment="Top" Width="161" Foreground="#72FFFFFF" FontSize="16" Height="53"/>
                            <TextBox HorizontalAlignment="Left" Height="28" Margin="302,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Background="#FF1E1E1E" BorderBrush="#FF0078D7" Foreground="#CCFFFFFF" Text="Ejemplo"/>
                            <Label Content="Current project name:" HorizontalAlignment="Left" Margin="299,32,0,0" VerticalAlignment="Top" Width="170" Foreground="White" FontSize="16" Height="31"/>
                            <CheckBox Content="Create if not exists" HorizontalAlignment="Left" Margin="302,103,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF0078D7" Foreground="White" Height="28" Width="152"/>
                            <Label Content="Save output logs:" HorizontalAlignment="Left" Margin="563,32,0,0" VerticalAlignment="Top" Width="170" Foreground="White" FontSize="16" Height="31"/>
                            <TextBox HorizontalAlignment="Left" Height="28" Margin="569,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Background="#FF1E1E1E" BorderBrush="#FF0078D7" Foreground="#CCFFFFFF"/>
                            <Button Content="..." HorizontalAlignment="Left" Margin="700,65,0,0" VerticalAlignment="Top" Width="28" Background="#FF1E1E1E" BorderBrush="#FF0078D7" Foreground="#FF0078D7" Height="28"/>
                            <CheckBox Content="Store logs" HorizontalAlignment="Left" Margin="569,105,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF0078D7" Foreground="White" Height="28" Width="152"/>
                        </Grid>
                        <Grid 
                             Visibility="{Binding Path=IsValidClient, Converter={StaticResource InvertBoolToVisibility}}"
                            x:Name="AlertMessage" Grid.Column="3" HorizontalAlignment="Left" Height="43" Margin="9,424,0,0" VerticalAlignment="Top" Width="596" Grid.ColumnSpan="2">
                            <Image HorizontalAlignment="Left" Height="23" Margin="6,5,0,0" VerticalAlignment="Top" Width="21" Source="C:\Users\juana\source\repos\ShieldVSExtension\UI Extensions\StatusSecurityWarning.png"/>
                            <Label Content="You have not configured your api key or it has expired." Margin="33,0,0,0" VerticalAlignment="Top" Width="373" Foreground="White" FontSize="15" HorizontalAlignment="Left" Height="30"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="{Binding IsValidClient}" Header="Solution Configuration" Foreground="#FF0860C8" BorderBrush="#FF0860C8" Background="#FF1E1E1E" FontSize="16" HorizontalAlignment="Right" Width="176">
                    <Grid Background="#FF1E1E1E">
                        <Grid x:Name="ProjectsList" HorizontalAlignment="Left" Height="482" Margin="1,-1,0,0" VerticalAlignment="Top" Width="327">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="129*"/>
                                <ColumnDefinition Width="191*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox ItemsSource="{Binding Projects}" HorizontalContentAlignment="Stretch" Margin="1,7,-4,-2"
                                 SelectedItem="{Binding SelectedProject, Mode=TwoWay}" SelectionMode="Extended"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListBox_SelectionChanged" Loaded="ListBox_Loaded" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" FontSize="12">
                                <ListBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="-0.258"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-0.495"/>
                                    </TransformGroup>
                                </ListBox.RenderTransform>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="TemplateRoot">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Border x:Name="LeftLine" Grid.RowSpan="2" Margin="0, 2, 2, 2" Width="4"
                                    Background="Transparent" />

                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Name}" Margin="4, 2" />
                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding FolderName}" Margin="4, 2"
                                    Foreground="DarkGray" TextTrimming="CharacterEllipsis" />

                                            <TextBlock x:Name="CountText" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"
                                    Text="{Binding Files.Count}" VerticalAlignment="Center" FontSize="20"
                                    Margin="3, 0, 3, 1" Visibility="Hidden" />
                                        </Grid>

                                        <DataTemplate.Triggers>
                                            <DataTrigger
                                    Binding="{Binding Files.Count, Converter={StaticResource CountToBoolConverter}}"
                                    Value="True">
                                                <Setter TargetName="LeftLine" Property="Background" Value="SkyBlue" />
                                                <Setter TargetName="CountText" Property="Visibility" Value="Visible" />
                                            </DataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                            Binding="{Binding Files.Count, Converter={StaticResource CountToBoolConverter}}"
                                            Value="True" />
                                                    <Condition
                                            Binding="{Binding TargetDirectory, Converter={StaticResource StringToBoolConverter}}"
                                            Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="LeftLine" Property="Background" Value="SlateBlue" />
                                                <Setter TargetName="CountText" Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>

                                            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                <Setter TargetName="LeftLine" Property="Background" Value="LightGray" />
                                                <Setter TargetName="TemplateRoot" Property="TextElement.Foreground" Value="Gray" />
                                            </DataTrigger>

                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <GridSplitter HorizontalAlignment="Left" Height="521" Margin="335,0,0,0" VerticalAlignment="Top" Width="2" Background="#FF373738"/>
                        <Grid x:Name="ProjectOptions" HorizontalAlignment="Left" Height="469" Margin="339,7,0,0" VerticalAlignment="Top" Width="447">
                            <DataGrid HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="442" Grid.Row="0" ItemsSource="{Binding Path=SelectedProject.Files}" AutoGenerateColumns="False"
                                      GridLinesVisibility="None" RowHeight="25" HeadersVisibility="Column"
                                      CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" Background="#FF1E1E1E" BorderBrush="{x:Null}" FontSize="12" Margin="3,-2,0,0">
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*" Header="Files" CanUserResize="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=FileName, FallbackValue='click to add new item'}"
                                                           Margin="4, 2" VerticalAlignment="Center">
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox BorderThickness="0, 1" Padding="2, 4" IsEditable="True"
                                                          StaysOpenOnEdit="True" Text="{Binding Path=FileName, Mode=TwoWay}"
                                                          Tag="{Binding}" Loaded="OutputFilesComboBox_Loaded" Background="{x:Null}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <GridSplitter HorizontalAlignment="Left" Height="520" Margin="594,-261,0,0" VerticalAlignment="Top" Width="2" Background="#FF373738" RenderTransformOrigin="0.5,0.5">
                            <GridSplitter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </GridSplitter.RenderTransform>
                        </GridSplitter>
                        <Grid Visibility="{Binding Path=IsValidClient, Converter={StaticResource InvertBoolToVisibility}}" x:Name="AlertMessageCopy" HorizontalAlignment="Left" Height="38" Margin="3,488,0,0" VerticalAlignment="Top" Width="605">
                            <Image HorizontalAlignment="Left" Height="23" Margin="6,5,0,0" VerticalAlignment="Top" Width="21" Source="C:\Users\juana\source\repos\ShieldVSExtension\UI Extensions\StatusSecurityWarning.png"/>
                            <Label Content="You have not configured your api key or it has expired." Margin="33,0,0,0" VerticalAlignment="Top" Width="373" Foreground="White" FontSize="15" HorizontalAlignment="Left" Height="30"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>