Theme/Button.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RaisedButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="11 pt" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontStretch" Value="UltraExpanded" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusStyle}" />
    </Style>

    <Style x:Key="ButtonGrayRaisedStyle" TargetType="Button"
           BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="11 pt" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontStretch" Value="UltraExpanded" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusStyle}" />
    </Style>

    <Style x:Key="ButtonYellowStyle" TargetType="Button"
           BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">

        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="11 pt" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Typography.Capitals" Value="AllSmallCaps" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="2" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusStyle}" />
        <Setter Property="Background" Value="#FFE0B725" />
        <Setter Property="BorderBrush" Value="#1B1B1B" />
    </Style>

    <Style x:Key="RoundedButtonYellowStyle" TargetType="Button"
           BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusStyle}" />
    </Style>

    <Style x:Key="ButtonBlackStyle" TargetType="Button"
           BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">

        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="11 pt" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Typography.Capitals" Value="AllSmallCaps" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="2" />
        <Setter Property="Background" Value="#1B1B1B" />
        <Setter Property="BorderBrush" Value="#1B1B1B" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusStyle}" />
    </Style>

    <Style x:Key="RaisedLightButtonStyle" TargetType="Button"
           BasedOn="{StaticResource MaterialDesignRaisedLightButton}">

        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="11 pt" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Typography.Capitals" Value="AllSmallCaps" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusStyle}" />
    </Style>

</ResourceDictionary>