UI/MainWindowControl.xaml

<mah:MetroWindow x:Class="ShieldVSExtension.UI.MainWindowControl"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}"
                 xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns:viewModels="clr-namespace:ShieldVSExtension.ViewModels"
                 xmlns:converters="clr-namespace:ShieldVSExtension.Common.Converters"
                 xmlns:userControls="clr-namespace:ShieldVSExtension.UI.UserControls"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="13"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 GlowBrush="#191818"
                 WindowTitleBrush="#191818"
                 NonActiveWindowTitleBrush="#242424"
                 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                 Background="#111111"
                 WindowStartupLocation="CenterScreen"
                 Focusable="True"
                 Title="ByteHide Shield"
                 Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                 mc:Ignorable="d"
                 x:Name="ShieldConfiguration"
                 Width="1280"
                 Height="600"
                 d:DesignWidth="1260"
                 d:DesignHeight="600"
                 ResizeMode="NoResize"
                 Icon="{DynamicResource ShieldIcon}">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme.xaml" />
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme/Button.Theme.xaml" />
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme/TabControl.Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ValueConverterGroup x:Key="InvertCondition">
                <converters:InvertBoolConverter />
            </converters:ValueConverterGroup>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>

        <!--<Button
            Style="{StaticResource RaisedButtonStyle}">
            Test
        </Button>-->

        <materialDesign:Card Background="#CCC">
            <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                        materialDesign:NavigationRailAssist.SelectionCornerRadius="20"
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        Style="{StaticResource RaisedTabControlStyle}"
                        HorizontalContentAlignment="Right"
                        TabStripPlacement="Bottom">

                <!-- Pestaña 1 -->
                <TabItem Margin="5">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center"
                                                     Kind="SquareRoundedBadgeOutline" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <!-- Contenido de la Pestaña 1 -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Projects" VerticalAlignment="Top"
                                   FontSize="12" Margin="10,0,0,0" Foreground="White" />

                        <ListBox Grid.Column="0"
                                 x:Name="ApplicationsList"
                                 ItemsSource="{Binding Projects}"
                                 HorizontalContentAlignment="Stretch"
                                 SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                                 SelectionMode="Extended"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 Background="{x:Null}" BorderBrush="{x:Null}"
                                 Foreground="White"
                                 Margin="1,20,-4,2"
                                 RenderTransformOrigin="0.5,0.5"
                                 FontSize="13"
                                 Width="200">
                            <ListBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform AngleY="-0.258" />
                                    <RotateTransform />
                                    <TranslateTransform Y="-0.495" />
                                </TransformGroup>
                            </ListBox.RenderTransform>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add custom protection">
                                        <MenuItem Header="Maximum" />
                                        <MenuItem Header="Balance" />
                                        <MenuItem Header="Optimization" />
                                    </MenuItem>
                                    <Separator />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="TemplateRoot">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Border Grid.Column="0" Grid.Row="0" x:Name="LeftLine" Grid.RowSpan="2"
                                                Margin="0, 2, 2, 2" Width="4" Background="Chartreuse" />

                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Name}" Margin="4, 2" />
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding FolderName}"
                                                   Margin="4, 2" Foreground="DarkGray" FontSize="12"
                                                   TextTrimming="CharacterEllipsis" />

                                        <TextBlock x:Name="CustomPreset" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"
                                                   Text="{Binding ApplicationPreset.Name}" VerticalAlignment="Center"
                                                   FontSize="16" Margin="3, 0, 3, 1" Visibility="Hidden" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid x:Name="ProjectOptions" Background="#C0C0C0" Grid.Column="1" Width="Auto" Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <userControls:ActionBarControl Grid.Row="0"
                                                           Payload="{Binding SelectedProject}" />

                            <userControls:PresetsControl Grid.Row="1" 
                                                         Payload="{Binding SelectedProject}" />
                        </Grid>
                    </Grid>
                </TabItem>

                <!-- Pestaña 2 -->
                <TabItem materialDesign:RippleAssist.IsDisabled="True">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Gear" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
                        <Run Text="tab 3 content. Default look and behaviors." />
                        <LineBreak />
                        <LineBreak />
                        <Run FontStyle="Italic">Settings</Run>
                    </TextBlock>
                </TabItem>

            </TabControl>
        </materialDesign:Card>
    </Grid>

</mah:MetroWindow>