UI/MainWindowControl.xaml

<mah:MetroWindow x:Class="ShieldVSExtension.UI.MainWindowControl"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}"
                 xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns:viewModels="clr-namespace:ShieldVSExtension.ViewModels"
                 xmlns:converters="clr-namespace:ShieldVSExtension.Common.Converters"
                 xmlns:userControls="clr-namespace:ShieldVSExtension.UI.UserControls"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="13"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 GlowBrush="#191818"
                 WindowTitleBrush="#191818"
                 NonActiveWindowTitleBrush="#242424"
                 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                 Background="#111111"
                 WindowStartupLocation="CenterScreen"
                 Focusable="True"
                 Title="ByteHide Shield"
                 Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                 mc:Ignorable="d"
                 Width="1280"
                 Height="800"
                 d:DesignWidth="1280"
                 d:DesignHeight="800"
                 ResizeMode="NoResize"
                 Icon="{DynamicResource ShieldIcon}">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme.xaml" />
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme/Button.Theme.xaml" />
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme/TabControl.Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ValueConverterGroup x:Key="InvertCondition">
                <converters:InvertBoolConverter />
            </converters:ValueConverterGroup>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Image Source="/ShieldVSExtension;component/Resources/shield.png"
                   ToolTip="ByteHide Shield"
                   Width="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   RenderOptions.BitmapScalingMode="HighQuality" />
            <!--<Button ToolTip="{lang:Static i18N:Resource.App}">
              <materialDesign:PackIcon
                  Kind="Lock" />
          </Button>-->
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>


    <Grid>

        <!--<Button
            Style="{StaticResource RaisedButtonStyle}">
            Test
        </Button>-->

        <!-- <materialDesign:Card> -->
        <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                    materialDesign:NavigationRailAssist.SelectionCornerRadius="10"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    materialDesign:TabAssist.HasUniformTabWidth="True"
                    materialDesign:TabAssist.HasFilledTab="True"
                    Style="{StaticResource RaisedTabControlStyle}"
                    HorizontalContentAlignment="Right"
                    TabStripPlacement="Bottom">

            <!-- Pestaña 1 -->
            <TabItem Margin="5">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center"
                                                 Kind="SquareRoundedBadgeOutline" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Projects" VerticalAlignment="Top"
                               FontSize="12" Margin="10,20,0,0" />

                    <ListBox Grid.Column="0"
                             x:Name="ApplicationsList"
                             ItemsSource="{Binding Projects}"
                             HorizontalContentAlignment="Stretch"
                             SelectedItem="{Binding SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectionMode="Extended"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Background="{x:Null}"
                             BorderBrush="{x:Null}"
                             Foreground="White"
                             Margin="1,48,-4,2"
                             RenderTransformOrigin="0.5,0.5"
                             FontSize="13"
                             Width="200">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform AngleY="-0.258" />
                                <RotateTransform />
                                <TranslateTransform Y="-0.495" />
                            </TransformGroup>
                        </ListBox.RenderTransform>
                        <!--<ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add custom protection">
                                    <MenuItem Header="Maximum" />
                                    <MenuItem Header="Balance" />
                                    <MenuItem Header="Optimization" />
                                </MenuItem>
                                <Separator />
                            </ContextMenu>
                        </ListBox.ContextMenu>-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="TemplateRoot">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Border x:Name="BorderControl"
                                            Visibility="{Binding Installed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Width="4" 
                                            Background="LawnGreen">
                                        <Border.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="Transparent" Offset="0.6" />
                                                <GradientStop Color="Black" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.OpacityMask>
                                    </Border>

                                    <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="8,2,0,2">
                                        <!--<StackPanel.Background>
                                            <LinearGradientBrush StartPoint="0,0.9" EndPoint="1,0">
                                                <GradientStop Color="#2F333333" Offset="0.7" />
                                                <GradientStop Color="#1F7FFF00" Offset="0.1" />
                                            </LinearGradientBrush>
                                        </StackPanel.Background>-->

                                        <TextBlock Text="{Binding Name}" Margin="0, 0, 0, 2" Foreground="White" />
                                        <TextBlock Text="{Binding FolderName}" Foreground="DarkGray" FontSize="12"
                                                   TextTrimming="CharacterEllipsis" />
                                    </StackPanel>

                                    <TextBlock x:Name="CustomPreset" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                                               Text="{Binding ApplicationPreset.Name}" VerticalAlignment="Center"
                                               FontSize="16" Margin="8, 0, 8, 1" Visibility="Hidden" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid x:Name="ProjectOptions" Grid.Column="1" Width="Auto" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <userControls:ActionBarControl Grid.Row="0"
                                                       Payload="{Binding SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <userControls:PresetsControl Grid.Row="1"
                                                     Payload="{Binding SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem materialDesign:RippleAssist.IsDisabled="True">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center"
                                                 Kind="InformationCircleOutline" />
                    </StackPanel>
                </TabItem.Header>
                <userControls:AboutControl />
            </TabItem>

        </TabControl>
        <!-- </materialDesign:Card> -->
    </Grid>

</mah:MetroWindow>