UI/WelcomeWindowControl.xaml

<mah:MetroWindow x:Class="ShieldVSExtension.UI.WelcomeWindowControl"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="13"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 GlowBrush="#191818"
                 WindowTitleBrush="#191818"
                 NonActiveWindowTitleBrush="#242424"
                 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                 Background="#111111"
                 d:DesignHeight="980" d:DesignWidth="1024"
                 WindowStartupLocation="CenterScreen"
                 Focusable="True"
                 Title="ByteHide Shield"
                 Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                 mc:Ignorable="d"
                 x:Name="ShieldConfiguration" Width="800"
                 Icon="{DynamicResource ShieldIcon}" ResizeMode="NoResize" Height="606">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme.xaml" />

                <ResourceDictionary Source="/ShieldVSExtension;component/Theme/Button.Theme.xaml" />
                <ResourceDictionary Source="/ShieldVSExtension;component/Theme/TabControl.Theme.xaml" />
                <!-- <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.NavigationRail.xaml" /> -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <!--<Button
            Style="{StaticResource RaisedButtonStyle}">
            Test
        </Button>-->

        <materialDesign:Card>
            <TabControl
                HorizontalContentAlignment="Center"
                materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                materialDesign:NavigationRailAssist.SelectionCornerRadius="50"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                Style="{StaticResource RaisedTabControlStyle}"
                TabStripPlacement="Bottom">
                <TabItem
                    Margin="4">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="ClockOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Recent" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
                        <Run
                            Text="tab 2 content. Default look and behaviors." />
                        <LineBreak />
                        <LineBreak />
                        <Run
                            FontStyle="Italic">
                            Praesent sed dui arcu. Vivamus porta auctor sagittis
                        </Run>
                    </TextBlock>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Images" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Photos" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
                        <Run
                            Text="tab 3 content. Default look and behaviors." />
                        <LineBreak />
                        <LineBreak />
                        <Run
                            FontStyle="Italic">
                            Praesevzddvvvvvvvvvv
                        </Run>
                    </TextBlock>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="MusicBoxMultiple" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Sounds" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
                        <Run
                            Text="tab 4 content. Default look and behaviors." />
                        <LineBreak />
                        <LineBreak />
                        <Run
                            FontStyle="Italic">
                            Prfadsssssssssssssssbvdcas
                        </Run>
                    </TextBlock>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>

</mah:MetroWindow>