UI/WelcomeWindowControl.xaml

<mah:MetroWindow x:Class="ShieldVSExtension.UI.WelcomeWindowControl"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="13"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 GlowBrush="#191818"
                 WindowTitleBrush="#191818"
                 NonActiveWindowTitleBrush="#242424"
                 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                 Background="#111111"
                 d:DesignHeight="980" d:DesignWidth="1024"
                 WindowStartupLocation="CenterScreen"
                 Focusable="True"
                 Title="ByteHide Shield"
                 Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                 mc:Ignorable="d"
                 x:Name="ShieldConfiguration" Width="800"
                 Icon="{DynamicResource ShieldIcon}" ResizeMode="NoResize" Height="606">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShieldVSExtension;component/../Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Button>
            Default Duration
        </Button>
    </Grid>

</mah:MetroWindow>